sonar.projectKey=reactjs-demo
sonar.projectName=ReactJS Connect
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.javascript.file.suffixes=.js,.jsx

sonar.coverageReportPaths=coverage/clover